{
  "name": "calendar-period-week-notes",
  "version": "1.6.2",
  "description": "A calendar based Obsidian plugin.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "rollup --config -w",
    "build": "rollup --config"
  },
  "keywords": [],
  "author": "Tim Williams",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.9",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.53.3"
  },
  "dependencies": {
    "ical.js": "^2.2.1",
    "moment": "^2.30.1"
  }
}
